spring.application.name=practice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health,info,metrics

# JWT RSA Keys
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem