spring.application.name=practice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health,info,metrics

# JWT RSA Keys
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem


# Resilience4j Circuit Breaker Configuration
# Define an instance named 'externalService'
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50 # Percentage of failed calls to open the circuit (50% default)
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=5s # Time circuit stays open before half-open transition
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED # COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10 # Number of calls to consider in the window
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5 # Min calls before failure rate calculation starts
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3 # Calls allowed in HALF_OPEN state
resilience4j.circuitbreaker.instances.externalService.registerHealthIndicator=true # Expose health indicator via Actuator

# Optional: TimeLimiter for preventing long-running calls
resilience4j.timelimiter.instances.externalService.timeoutDuration=2s # Max duration for the call

